# PythonAnywhere Production Environment for Nalisa13
SECRET_KEY=(9nl9hazytjjz7fxy18zmy-uc**t7t^eqa2e(c=wcdjbz+%5d+)
DEBUG=False
ALLOWED_HOSTS=Nalisa13.pythonanywhere.com

# Email Configuration
EMAIL_HOST_USER=nalisaimbula282@gmail.com
EMAIL_HOST_PASSWORD=rusmwqgnamxeorho

# Mobile Money Numbers
MTN_NUMBER=0767675748
AIRTEL_NUMBER=0978308101
ZAMTEL_NUMBER=0956183839

# Bank Transfer Details
BANK_NAME=Standard Chartered Bank
BANK_ACCOUNT_NUMBER=0152516138300
BANK_ACCOUNT_NAME=Momenta